spring.application.name=appointment
# ===== MySQL DB Config =====
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_db
spring.datasource.username=root
spring.datasource.password=shailesh

# ===== JPA (Hibernate) Settings =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Format printed SQL nicely
spring.jpa.properties.hibernate.format_sql=true
